{
  "pages": [
    "pages/splash/splash",
    "pages/movie/movie",
    "pages/movie/more-movie/more-movie",
    "pages/category/category",
    "pages/category/category-detail/category-detail"
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#405f80",
    "navigationBarTextStyle": "#ffffff"
  },
  "tabBar": {
    "list": [
      {
        "color":"#333",
        "selectedColor":"#1F4BA5",
        "iconPath":"images/tab/ciwei.png",
        "selectedIconPath":"images/tab/ciwei_hl.png",
        "pagePath": "pages/category/category",
        "text": "首页"
      },
      {
        "color":"#333",
        "selectedColor":"#1F4BA5",
        "iconPath":"images/tab/yuedu.png",
        "selectedIconPath":"images/tab/yuedu_hl.png",
        "pagePath": "pages/movie/movie",
        "text": "电影"
      }
    ]
  }
}
